templates/pages/settings.jade
.settings(data-hook="settings")
  .panel.panel-default
    .panel-heading
      h1.panel-title Settings
    .panel-body
      h2 John Smith
      h5 Hollywood, CA

    .panel-heading
      h2.panel-title SOCIAL MEDIA

    .panel-body
      .panel-body
        img(src="images/twitter-logo.png", height="40")
        |   @JohnSmith
      .panel-body
        img(src="images/fb-logo.png", height="40")
        |   /johnsmith
    .panel-heading
      h2.panel-title WATCH PREFERENCES
    .panel-body
      .container
        form(role="form")
          .row
            fieldset
              .checkbox.checkbox-circle
                label
                  input(type="checkbox", value="")
                  | ALL
              .checkbox.checkbox-circle
                label
                  input(type="checkbox", value="")
                  | Reference Episodes
              .checkbox
                label
                  input(type="checkbox" value="")
                  | Twitter
              .checkbox
                label
                  input(type="checkbox" value="")
                  | Facebook
              .checkbox
                label
                  input(type="checkbox" value="")
                  | Behind the Scenes
              .checkbox
                label
                  input(type="checkbox" value="")
                  | Videos
              .checkbox
                label
                  input(type="checkbox" value="")
                  | Photos
              .checkbox
                label
                  input(type="checkbox" value="")
                  | Comments

webapp/settings.html
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hackathon Settings</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/settings.css">

  </head>
   <body>
   	<div>
      <div class="container">
		<div class="panel panel-default">
		  <div class="panel-heading">
			<h1 class="panel-title">Settings</h1>
		  </div>
		  <div class="panel-body">
			<h2>John Smith</h2>
			<h5>Hollywood, CA</h5>
		  </div>		

		  <div class="panel-heading">
			<h2 class="panel-title">SOCIAL MEDIA</h2>
		  </div>
		  <div class="panel-body">
			<div class="panel-body"><img src="images/twitter-logo.png" height="40"> @JohnSmith</div>
			<div class="panel-body"><img src="images/fb-logo.png" height="40"> /johnsmith</div>
		  </div>
		  <div class="panel-heading">
			<h2 class="panel-title">WATCH PREFERENCES</h2>
		  </div>
		  <div class="panel-body">
			<div class="container">
			  <form role="form">
			  	<div class="row">
			  		<fieldset>
						<div class="checkbox checkbox-circle">
						  <label><input type="checkbox" value="">ALL</label>
						</div>
						<div class="checkbox checkbox-circle">
						  <label><input type="checkbox" value="">Reference Episodes</label>
						</div>
						<div class="checkbox">
						  <label><input type="checkbox" value="">Twitter</label>
						</div>
						<div class="checkbox">
						  <label><input type="checkbox" value="">Facebook</label>
						</div>
						<div class="checkbox">
						  <label><input type="checkbox" value="">Behind the Scenes</label>
						</div>
						<div class="checkbox">
						  <label><input type="checkbox" value="">Videos</label>
						</div>
						<div class="checkbox">
						  <label><input type="checkbox" value="">Photos</label>
						</div>
						<div class="checkbox">
						  <label><input type="checkbox" value="">Comments</label>
						</div>
					</fieldset>
				</div>
			  </form>
			</div>
		  </div>
		</div>
	</div>
   </body>
</html>
